<html>
    <head>
        <link rel="stylesheet" href="./CSS/index.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                    <div class="headerItems"></div>
                    <div class="headerItems"></div>
                    <div class="headerItems"></div>
                    <div class="headerItems"></div>
                    <div class="headerItems"></div>
                    <div class="headerItems"></div>
                    <div class="headerItems"></div>
                    <div class="headerItems"></div>
                    <div class="headerItems"></div>
                    <div class="headerItems"></div>
                    <div class="headerItems"></div>
                    <div class="headerItems"></div>
                    <div class="headerItems"></div>
           </div>
            <div class="bottom">

                <div class="column-items">
                    <div class="item-1a">
                        <span class="span span-a">
                            <div class="spanele">A</div>
                        </span>
                    </div>
                    <div class="item-1b">
                        <span class="span span-b">
                            <div class="spanele">B</div>
                        </span>
                    </div>
                </div>

                <div class="column-items">
                    <div class="item-2c">
                        <span class="span span-c">
                            <div class="spanele">C</div>
                        </span>
                    </div>
                    <div class="item-2d">
                        <span class="span span-d">
                            <div class="spanele">D</div>
                        </span>
                    </div>
                </div>

                <div class="column-items">
                    <div class="item-3e">
                        <span class="span span-e">
                            <div class="spanele">E</div>
                        </span>
                    </div>
                    <div class="item-3f">
                        <span class="span span-f">
                            <div class="spanele">F</div>
                        </span>
                    </div>
                    <div class="item-3g">
                        <span class="span span-g">
                            <div class="spanele">G</div>
                        </span>
                    </div>
                </div>

                <div class="column-items">
                    <div class="item-4h">
                        <span class="span span-h">
                            <div class="spanele">H</div>
                        </span>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>