<html>
    <head>
        <link rel="stylesheet" href="./CSS/index.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>

    <body>
        <div class="header">  
            <div class="leftside-elements">
                <img src="./images/creatorlogo.jpg" alt="Creator Logo" class="creatorlogo">
                <h2 class="logoname">Creator</h2>
                <div class="optionbox">
                    <select name="Organizations" id="organaizations" class="organize">
                        <option value="All">All Organizations</option>
                        <option value="Develop">Development</option>
                    </select>
                </div>
                
            </div>
            
            <div class="rightside-elements">
                <h2 class="subscription">Subscription</h2>
                <div class="fa fa-cog settings" aria-hidden="true" ></div>
                <div class="fa fa-align-justify align" aria-hidden="true"></div>
                <img src="./images/user.jpeg" alt="User Image" class="userimg">
            </div>

        </div>

        <div class="informations">

            <div class="categories">    
                   
                    <div class="development">
                            <h2 class="categories-heading">Development</h2>

                            <div class="item-categories">
                                <div class="menu-item">
                                    <img src="./images/solutionimg.jpg" alt="Solutions" class="item-image">
                                    <div class="item-name">Solutions</div>
                                </div>
                                
                                <div class="menu-item">
                                    <img src="./images/plugimg.jpg" alt="Services" class="item-image">
                                    <div class="item-name">Services</div>
                                </div>
                            </div>
                             
                    
                    </div>  

                    <div class="deploy">
                            <h2 class="categories-heading">Deploy</h2>
                            
                            <div class="item-categories">
                                <div class="menu-item">
                                    <img src="./images/ladder.jpg" alt="environment" class="item-image">
                                    <div class="item-name">Environments</div>
                                </div>
                                
                                <div class="menu-item">
                                    <img src="./images/mobile.jpg" alt="mobile" class="item-image">
                                    <div class="item-name">Mobile</div>
                                </div>
                                
                                <div class="menu-item">
                                    <img src="./images/globe.jpg" alt="Globe" class="item-image">
                                    <div class="item-name">Portal</div>
                                </div> 
                            </div>

                    </div>

                    <div class="manage">
                        <h2 class="categories-heading">Manage</h2>
                        
                        <div class="item-categories">
                            <div class="menu-item">
                                <img src="./images/users.jpg" alt="User" class="item-image">
                                <div class="item-name">Users</div>
                            </div>
                           
                            <div class="menu-item">
                                <img src="./images/organise.jpg" alt="organisations" class="item-image">
                                <div class="item-name">Organise</div>
                            </div>
                            
                            <div class="menu-item">
                                <img src="./images/governance.jpg" alt="governance" class="item-image">
                                <div class="item-name">Governance</div>
                            </div> 
                            
                            <div class="menu-item">
                                <img src="./images/operation.jpg" alt="operations" class="item-image">
                                <div class="item-name">Operations</div>
                            </div> 
                        </div>
                        
                    
                    </div>
            </div>

            <div class="mainpage" style="width: 85%;">

                <div class="head">
                    <h2 class="headAll">All</h2>
                </div>

                <div class="search">
                    <i class="fa fa-search searchIcon" aria-hidden="true"></i>
                    <input type="text" class="searchbox" placeholder="Search...">
                </div>

                <div class="DepartmentsAndCategories">
                    <div class="applications">
                        <h2 class="applicationsHead">APPLICATIONS</h2>
                        
                        <div class="applicationsCategories">
                           
                            <ul class="leftSideCategories">
                                <li>Backup</li>
                                <li>Email Management</li>
                                <li>Audit Trail</li>
                                <li>Connections</li>
                                <li>Domain Restrictions</li>
                                <li>API Management</li>
                            </ul>
                           
                            <ul class="rightSideCategories">
                                <li>Testings</li>
                                <li>Logs</li>
                                <li>MarketPlace</li>
                                <li>Public</li>
                                <li>Form Email Data</li>
                                <li>Support Access</li>
                           
                            </ul>
                       
                        </div>
                    </div>
    
                    <div class="analytics">
                        <h2 class="analyticsHead">ANALYTICS</h2>
                        
                        <div class="analyticsCategories">
                        
                            <ul class="categoriesofAnalytics">
                                <li>Backup</li>
                                <li>Notifications</li>
                                <li>Email Management</li>
                                <li>Manage Databridge</li>
                                <li> Security Controls</li>
                            </ul>
                        
                        </div>
    
                    </div>
    
                    <div class="flows">
                        <h2 class="flowshead">FLOWS</h2>
                       
                        <div class="flowsCategories">
                       
                            <ul class="categoriesofFlows">
                                <li>History</li>
                                <li>Connections</li>
                                <li>Audit Trail</li>
                            </ul>
                       
                        </div>
                    </div>
    
                </div>
                
            </div>

        </div>

    </body>
</html>