body{
    margin:0;
    padding: 0 0;
}

.container{
    border:1px solid black;
}

.header{
    height: 100px;
}

.bottom{
    padding-left: 40px;
}

.column-items{
    border: 2px solid red;
}

.span{
    padding-top: 25px;
    position: relative;
}

.spanele{
    font-size: 40px;
    color:#0080FF;
    font-weight: bolder;
    font-family: sans-serif;
    text-shadow: 7px 3px #E5E5E5;
}

.item-1a{
    width:200px;
    height: 400px;
    border:3px solid #0000FF;
    text-align: center;
    box-shadow:  7px 3px #E5E5E5;
}

.item-1b{
    width:200px;
    height: 400px;
    border:3px solid #0000FF;
    text-align: center;
    box-shadow:  7px 3px #E5E5E5;
    margin-top: 20px;
}

.item-2c{
    width:400px;
    height: 250px;
    border:3px solid #0000FF;
    text-align: center;
    box-shadow:  7px 3px #E5E5E5;
}