<html>
    <head>
        <link rel="stylesheet" href="./CSS/index.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>

    <body>
        <div class="header">  
            <div class="leftsideElements">
                <img src="./images/creatorlogo.jpg" alt="Creator Logo" class="creatorlogo">
                <h2 class="logoname">Creator</h2>
                <div class="optionBox">
                    <select name="Organizations" id="organaizations" class="organize">
                        <option value="All">All Organizations</option>
                        <option value="Develop">Development</option>
                    </select>
                </div>
                
            </div>
            
            <div class="rightsideElements">
                <h2 class="subscription">Subscription</h2>
                <i class="fa fa-cog settings" aria-hidden="true" ></i>
                <i class="fa fa-align-justify align" aria-hidden="true"></i>
                <img src="./images/user.jpeg" alt="User Image" class="userimg">
            </div>

        </div>

        <div class="informations">

            <div class="categories">    
                   
                    <div class="development">
                            <h2 class="developHead">Development</h2>

                            <div class="developementCategories" style="margin-left: 125px;">
                                <div class="first" style="width: 98%; height: 35px;">
                                    <img src="./images/solutionimg.jpg" alt="Solutions" class="solutionimage">
                                    <div class="solutions">Solutions</div>
                                </div>
                                
                                <div class="second" style="width: 98%; height: 35px;">
                                    <img src="./images/plugimg.jpg" alt="Services" class="serviceimage">
                                    <div class="services">Services</div>
                                </div>
                            </div>
                             
                    
                    </div>  

                    <div class="deploy">
                            <h2 class="deployHead">Deploy</h2>
                            
                            <div class="deployCategories" style="margin-left: 125px; margin-top: 6px;">
                                <div class="first" style="width: 98%; height: 35px;">
                                    <img src="./images/ladder.jpg" alt="environment" class="environmentimage">
                                    <div class="environments">Environments</div>
                                </div>
                                
                                <div class="second" style="width: 98%; height: 35px; margin-top: 13px;">
                                    <img src="./images/mobile.jpg" alt="mobile" class="mobileimage">
                                    <div class="mobile">Mobile</div>
                                </div>
                                
                                <div class="third" style="width: 98%; height: 35px; margin-top: 13px;">
                                    <img src="./images/globe.jpg" alt="Globe" class="globeimage">
                                    <div class="portal">Portal</div>
                                </div> 
                            </div>

                    </div>

                    <div class="manage">
                        <h2 class="manageHead">Manage</h2>
                        
                        <div class="manageCategories" style="margin-left: 125px; margin-top: 6px;">
                            <div class="first" style="width: 98%; height: 35px;">
                                <img src="./images/users.jpg" alt="User" class="usersimage">
                                <div class="users">Users</div>
                            </div>
                           
                            <div class="second" style="width: 98%; height: 35px; margin-top: 13px;">
                                <img src="./images/organise.jpg" alt="organisations" class="organiseimage">
                                <div class="organise">Organise</div>
                            </div>
                            
                            <div class="third" style="width: 98%; height: 35px; margin-top: 13px;">
                                <img src="./images/governance.jpg" alt="governance" class="governanceimage">
                                <div class="governance">Governance</div>
                            </div> 
                            
                            <div class="fourth" style="width: 98%; height: 35px; margin-top: 13px;">
                                <img src="./images/operation.jpg" alt="operations" class="operationimage">
                                <div class="operation">Operations</div>
                            </div> 
                        </div>
                        
                    
                    </div>
            </div>

            <div class="mainpage">

                <div class="head">
                    <h2 class="headAll">All</h2>
                </div>

                <div class="search">
                    <i class="fa fa-search searchIcon" aria-hidden="true"></i>
                    <input type="text" class="searchbox" placeholder="Search...">
                </div>

                <div class="DepartmentsAndCategories">
                    <div class="applications">
                        <h2 class="applicationsHead">APPLICATIONS</h2>
                        
                        <div class="applicationsCategories">
                           
                            <ul class="leftSideCategories">
                                <li>Backup</li>
                                <li>Email Management</li>
                                <li>Audit Trail</li>
                                <li>Connections</li>
                                <li>Domain Restrictions</li>
                                <li>API Management</li>
                            </ul>
                           
                            <ul class="rightSideCategories">
                                <li>Testings</li>
                                <li>Logs</li>
                                <li>MarketPlace</li>
                                <li>Public</li>
                                <li>Form Email Data</li>
                                <li>Support Access</li>
                           
                            </ul>
                       
                        </div>
                    </div>
    
                    <div class="analytics">
                        <h2 class="analyticsHead">ANALYTICS</h2>
                        
                        <div class="analyticsCategories">
                        
                            <ul class="categoriesofAnalytics">
                                <li>Backup</li>
                                <li>Notifications</li>
                                <li>Email Management</li>
                                <li>Manage Databridge</li>
                                <li> Security Controls</li>
                            </ul>
                        
                        </div>
    
                    </div>
    
                    <div class="flows">
                        <h2 class="flowshead">FLOWS</h2>
                       
                        <div class="flowsCategories">
                       
                            <ul class="categoriesofFlows">
                                <li>History</li>
                                <li>Connections</li>
                                <li>Audit Trail</li>
                            </ul>
                       
                        </div>
                    </div>
    
                </div>
                
            </div>

        </div>

    </body>
</html>